# APP CONFIG
PORT=4000

# DATABASE CONFIG
DB_TYPE='postgres'
DB_HOST='localhost'
DB_PORT=5432
DB_NAME='voosha_test'
DB_USERNAME='postgres'
DB_PASSWORD='password'



#JWT CONFIG
JWT_ACCESS_SECRET='YOUR_SECRET_KEY'
