# APP CONFIG
PORT=4000

# DATABASE CONFIG
DB_TYPE='postgres'
DB_HOST='localhost'
DB_PORT=5432
DB_NAME='delta_lab'
DB_USERNAME='postgres'
DB_PASSWORD='postgres'

#MAILER CONFIG
MAIL_HOST= 'smtp.gmail.com'
MAIL_USER=''
MAIL_PASSWORD=''
MAIL_FROM='noreply@gmail.com'

#JWT CONFIG
JWT_ACCESS_SECRET='eebfabe551f8dbfc457d3265414b88a741081cfeba202aa6f810b4ffabc00fd62641b402fb20126bf376920139a0113740465d2b9b6bf277d0054ee5d3397842'